# movie-catalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/mymoviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mymoviecatalogue/data/: MovieEntity.kt
app/src/main/java/com/dicoding/mymoviecatalogue/data/source/: Source.kt
app/src/main/java/com/dicoding/mymoviecatalogue/data/source/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/mymoviecatalogue/data/source/remote/: MovieTVDataSource.kt  MovieTVRepository.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/mymoviecatalogue/data/source/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  TVResponse.kt  TvDetailResponse.kt
app/src/main/java/com/dicoding/mymoviecatalogue/di/: Injection.kt
app/src/main/java/com/dicoding/mymoviecatalogue/ui/: FragmentCallback.kt
app/src/main/java/com/dicoding/mymoviecatalogue/ui/cast/: CastActivity.kt
app/src/main/java/com/dicoding/mymoviecatalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/mymoviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/mymoviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/mymoviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/mymoviecatalogue/ui/tvshow/: TVShowAdapter.kt  TVShowFragment.kt  TVShowViewModel.kt
app/src/main/java/com/dicoding/mymoviecatalogue/utils/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/dicoding/mymoviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_cast.xml  activity_detail_movie.xml  activity_splash.xml  content_detail_movie.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml  items_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/mymoviecatalogue/data/source/remote/: FakeMovieTVRepository.kt  MovieTVRepositoryTest.kt
app/src/test/java/com/dicoding/mymoviecatalogue/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/dicoding/mymoviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/mymoviecatalogue/ui/tvshow/: TVShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
